<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.0.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocFinder.Domain\DocFinder.Domain.csproj" />
    <ProjectReference Include="..\DocFinder.Search\DocFinder.Search.csproj" />
    <ProjectReference Include="..\DocFinder.Services\DocFinder.Services.csproj" />
    <ProjectReference Include="..\DocFinder.Indexing\DocFinder.Indexing.csproj" />
  </ItemGroup>
</Project>
