# DocFinder

./: .gitignore  DocFinder.sln  README.md
DocFinder/: app.manifest
DocFinder/Helpers/: EnumToBooleanConverter.cs
DocFinder/Services/: ApplicationHostService.cs
DocFinder/Views/Pages/: DashboardPage.xaml  (+2 more)
src/DocFinder.App/: App.xaml  App.xaml.cs  DocFinder.App.csproj  app.manifest
src/DocFinder.App/Converters/: FileSizeConverter.cs  UtcToLocalConverter.cs
src/DocFinder.App/Helpers/: EnumToBooleanConverter.cs
src/DocFinder.App/Models/: AppConfig.cs  DataColor.cs  NavigationItem.cs
src/DocFinder.App/Resources/: DesignTokens.xaml  Theme.Dark.xaml  Theme.Light.xaml  Translations.cs
src/DocFinder.App/Services/: ApplicationHostService.cs  AutomaticIndexingService.cs  DocumentOpener.cs  DocumentViewService.cs  IDocumentOpener.cs  IDocumentViewService.cs  IMessageDialogService.cs  MessageDialogService.cs  NavigationState.cs  PostStartupBackgroundService.cs
src/DocFinder.App/ViewModels/: SearchOverlayViewModel.cs  SettingsViewModel.cs
src/DocFinder.App/ViewModels/Entities/: AppSettingsDetailViewModel.cs  AppSettingsViewModel.cs  AuditEntryDetailViewModel.cs  AuditEntryViewModel.cs  DataDetailViewModel.cs  DataViewModel.cs  FileDetailViewModel.cs  FileItem.cs  FileListDetailViewModel.cs  FileListItemDetailViewModel.cs  FileListItemViewModel.cs  FileListViewModel.cs  FileViewModel.cs  ProtocolDetailViewModel.cs  ProtocolItem.cs  ProtocolListDetailViewModel.cs  ProtocolListItemDetailViewModel.cs  ProtocolListItemViewModel.cs  ProtocolListViewModel.cs  ProtocolViewModel.cs
src/DocFinder.App/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  FilesViewModel.cs  ProtocolsViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
src/DocFinder.App/ViewModels/Windows/: MainWindowViewModel.cs
src/DocFinder.App/Views/Controls/: ProtocolListControl.xaml  ProtocolListControl.xaml.cs
src/DocFinder.App/Views/Layout/: BodyView.xaml  BodyView.xaml.cs  FooterView.xaml  FooterView.xaml.cs  HeaderBodyFooterLayout.xaml  HeaderBodyFooterLayout.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  MainLayout.xaml  MainLayout.xaml.cs  MenuView.xaml  MenuView.xaml.cs
src/DocFinder.App/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  FileDetailPage.xaml  FileDetailPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  ProtocolDetailPage.xaml  ProtocolDetailPage.xaml.cs  ProtocolsPage.xaml  ProtocolsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/DocFinder.App/Views/Windows/: LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProtocolWindow.xaml  ProtocolWindow.xaml.cs  SearchOverlay.xaml  SearchOverlay.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/DocFinder.Application/: CommandDispatcher.cs  DocFinder.Application.csproj  DocumentIndexService.cs  IDocumentIndexService.cs
src/DocFinder.Application/Commands/: AddAuditEntryCommand.cs  AddDataCommand.cs  AddEntityCommand.cs  AddFileCommand.cs  AddFileListCommand.cs  AddFileListItemCommand.cs  AddProtocolCommand.cs  AddProtocolListCommand.cs  AddProtocolListItemCommand.cs  DeleteDocumentCommand.cs  ICommand.cs  IndexFileCommand.cs  SearchDocumentsCommand.cs
src/DocFinder.Application/Handlers/: AddAuditEntryHandler.cs  AddDataHandler.cs  AddEntityHandler.cs  AddFileHandler.cs  AddFileListHandler.cs  AddFileListItemHandler.cs  AddProtocolHandler.cs  AddProtocolListHandler.cs  AddProtocolListItemHandler.cs  DeleteDocumentHandler.cs  IndexFileHandler.cs  SearchDocumentsHandler.cs
src/DocFinder.Catalog/: CatalogDbContext.cs  CatalogRepository.cs  DataConfiguration.cs  DocFinder.Catalog.csproj  DocumentCatalog.cs  FileConfiguration.cs  FileListConfiguration.cs  IDocumentCatalog.cs
src/DocFinder.Domain/: AuditEntry.cs  Data.cs  Document.cs  File.cs  FileList.cs  FileListItem.cs  Metadata.cs  Protocol.cs  ProtocolList.cs  ProtocolListItem.cs  SearchFilter.cs  SearchModels.cs
src/DocFinder.Indexing/: DocFinder.Indexing.csproj  DocumentIndexer.cs  DocxContentExtractor.cs  ExtractedContent.cs  IContentExtractor.cs  IIndexer.cs  IWatcherService.cs  PdfContentExtractor.cs  WatcherService.cs
src/DocFinder.Search/: CzechFoldingAnalyzer.cs  DocFinder.Search.csproj  ILuceneIndexService.cs  LuceneIndexService.cs  LuceneSearchService.cs  UserQueryParser.cs
src/DocFinder.Services/: AuditService.cs  DataConfiguration.cs  DocFinder.Services.csproj  DocumentDbContext.cs  DocumentSaveChangesInterceptor.cs  FileConfiguration.cs  FileListConfiguration.cs  IHotkeyService.cs  IMessageDialogService.cs  NullMessageDialogService.cs  ProtocolListConfiguration.cs  SettingsService.cs  TrayService.cs  documents.db
src/DocFinder.Tests/: DocFinder.Tests.csproj  DocumentDbContextTests.cs  DocumentIndexerTests.cs  FileListTests.cs  FileTests.cs  LuceneSearchServiceTests.cs  ProtocolListTests.cs  QueryParserTests.cs  SearchDocumentsHandlerTests.cs  SettingsServiceTests.cs
src/DocFinder.UI/: DocFinder.UI.csproj
src/DocFinder.UI/Converters/: FileSizeConverter.cs  UtcToLocalConverter.cs
src/DocFinder.UI/Resources/: DesignTokens.xaml
src/DocFinder.UI/Services/: DocumentViewService.cs  IDocumentViewService.cs  IMessageDialogService.cs  MessageDialogService.cs
src/DocFinder.UI/ViewModels/: SearchOverlayViewModel.cs  SettingsViewModel.cs
src/DocFinder.UI/ViewModels/Entities/: AppSettingsDetailViewModel.cs  AppSettingsViewModel.cs  AuditEntryDetailViewModel.cs  AuditEntryViewModel.cs  DataDetailViewModel.cs  DataViewModel.cs  FileDetailViewModel.cs  FileListDetailViewModel.cs  FileListItemDetailViewModel.cs  FileListItemViewModel.cs  FileListViewModel.cs  FileViewModel.cs  ProtocolDetailViewModel.cs  ProtocolListDetailViewModel.cs  ProtocolListItemDetailViewModel.cs  ProtocolListItemViewModel.cs  ProtocolListViewModel.cs  ProtocolViewModel.cs
src/DocFinder.UI/Views/: DocumentWindow.xaml  DocumentWindow.xaml.cs  ProtocolWindow.xaml  ProtocolWindow.xaml.cs  SearchOverlay.xaml  SearchOverlay.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+42 files in other folders)
