<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="PdfPig" Version="0.1.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocFinder.Domain\DocFinder.Domain.csproj" />
    <ProjectReference Include="..\DocFinder.Search\DocFinder.Search.csproj" />
    <ProjectReference Include="..\DocFinder.Catalog\DocFinder.Catalog.csproj" />
  </ItemGroup>
</Project>
