<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wpfui-icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.0.2" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\wpfui-icon-256.png" />
    <None Remove="Assets\wpfui-icon-1024.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\wpfui-icon-256.png" />
    <Resource Include="Assets\wpfui-icon-1024.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocFinder.Domain\DocFinder.Domain.csproj" />
    <ProjectReference Include="..\DocFinder.Indexing\DocFinder.Indexing.csproj" />
    <ProjectReference Include="..\DocFinder.Catalog\DocFinder.Catalog.csproj" />
    <ProjectReference Include="..\DocFinder.Search\DocFinder.Search.csproj" />
    <ProjectReference Include="..\DocFinder.Services\DocFinder.Services.csproj" />
    <ProjectReference Include="..\DocFinder.Application\DocFinder.Application.csproj" />
  </ItemGroup>
</Project>
