<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../DocFinder.Domain/DocFinder.Domain.csproj" />
    <ProjectReference Include="../DocFinder.Search/DocFinder.Search.csproj" />
    <ProjectReference Include="../DocFinder.Indexing/DocFinder.Indexing.csproj" />
    <ProjectReference Include="../DocFinder.Services/DocFinder.Services.csproj" />
  </ItemGroup>
</Project>
