<ui:FluentWindow
    x:Class="DocFinder.App.Views.Windows.LoadingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:layout="clr-namespace:DocFinder.App.Views.Layout"
    Title="DocFinder"
    Width="300"
    Height="200"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    ResizeMode="NoResize"
    ShowInTaskbar="False">
    <layout:HeaderBodyFooterLayout Background="{DynamicResource SurfaceBackgroundBrush}">
        <layout:HeaderBodyFooterLayout.Header>
            <ui:TitleBar Title="DocFinder" Foreground="{DynamicResource TextPrimaryBrush}">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>
        </layout:HeaderBodyFooterLayout.Header>

        <layout:HeaderBodyFooterLayout.Body>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Načítání…" FontSize="16" Margin="0,0,0,12" HorizontalAlignment="Center"
                           Foreground="{DynamicResource TextPrimaryBrush}"/>
                <ProgressBar IsIndeterminate="True" Width="200" Height="20"
                             Foreground="{DynamicResource AccentBrush}"/>
            </StackPanel>
        </layout:HeaderBodyFooterLayout.Body>

        <layout:HeaderBodyFooterLayout.Footer>
            <Border Background="{DynamicResource ApplicationBackgroundBrush}">
                <ui:TextBlock Margin="12,8" HorizontalAlignment="Center" Text="© 2024 DocFinder" />
            </Border>
        </layout:HeaderBodyFooterLayout.Footer>
    </layout:HeaderBodyFooterLayout>
</ui:FluentWindow>
