<ui:FluentWindow
    x:Class="DocFinder.App.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DocFinder.App.ViewModels.Windows;assembly=DocFinder.App"
    Title="{Binding ApplicationTitle}"
    Width="1100"
    Height="650"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource SurfaceBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title bar with theme toggle -->
        <ui:TitleBar Grid.Row="0"
                     Title="{Binding ApplicationTitle}"
                     CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
            <ui:TitleBar.RightContent>
                <ui:ThemeSwitch />
            </ui:TitleBar.RightContent>
        </ui:TitleBar>

        <!-- Navigation view with frame -->
        <ui:NavigationView Grid.Row="1"
                           x:Name="RootNavigation"
                           BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
                           FooterMenuItemsSource="{Binding FooterMenuItems}"
                           FrameMargin="0"
                           IsBackButtonVisible="True"
                           IsPaneToggleVisible="True"
                           MenuItemsSource="{Binding MenuItems}"
                           PaneDisplayMode="Left">
            <ui:NavigationView.Header>
                <Grid Margin="42,24,42,12">
                    <ui:BreadcrumbBar x:Name="BreadcrumbBar" />
                </Grid>
            </ui:NavigationView.Header>

            <Frame x:Name="RootFrame" NavigationUIVisibility="Hidden" />

            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                    <ui:Dialog x:Name="RootDialog" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <!-- Footer -->
        <Border Grid.Row="2" Background="{DynamicResource SurfaceBackgroundBrush}">
            <StackPanel Margin="12,8" HorizontalAlignment="Center">
                <Separator />
                <TextBlock HorizontalAlignment="Center"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Text="{Binding FooterText}" />
            </StackPanel>
        </Border>
    </Grid>
</ui:FluentWindow>
