<ui:FluentWindow
    x:Class="DocFinder.App.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DocFinder.App.ViewModels.Windows;assembly=DocFinder.App"
    Title="{Binding ApplicationTitle}"
    Width="1200" Height="720"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    ExtendsContentIntoTitleBar="True"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource SurfaceBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- TitleBar with toggle for switching theme -->
        <ui:TitleBar x:Name="TitleBar"
                 Grid.Row="0"
                 Title="{Binding ApplicationTitle}"
                 CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png"/>
            </ui:TitleBar.Icon>
            <ui:TitleBar.TrailingContent>
                <ui:ToggleSwitch IsChecked="{Binding IsDarkTheme}" Content="Dark"/>
            </ui:TitleBar.TrailingContent>
        </ui:TitleBar>

        <!-- NavigationView hosting application pages -->
        <ui:NavigationView Grid.Row="1"
                       x:Name="RootNavigation"
                       PaneDisplayMode="Left"
                       IsPaneToggleVisible="True"
                       IsBackButtonVisible="Visible"
                       MenuItemsSource="{Binding MenuItems}"
                       FooterMenuItemsSource="{Binding FooterMenuItems}"
                       BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
                       TitleBar="{Binding ElementName=TitleBar}">
            <ui:NavigationView.Header>
                <StackPanel Margin="42,24,42,12">
                    <ui:BreadcrumbBar x:Name="BreadcrumbBar"/>
                </StackPanel>
            </ui:NavigationView.Header>
            <!-- ContentOverlay holds transient components like snackbars -->
            <ui:NavigationView.ContentOverlay>
                <ui:SnackbarPresenter x:Name="SnackbarPresenter"/>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <!-- Footer -->
        <Border Grid.Row="2" Background="{DynamicResource ApplicationBackgroundBrush}">
            <StackPanel>
                <Separator/>
                <TextBlock Margin="12,8"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource ApplicationForegroundBrush}"
                   Text="{Binding FooterText}"/>
            </StackPanel>
        </Border>
    </Grid>
</ui:FluentWindow>
